config={'horizonte': 12, 'rodales': 7, 'datos': {}, 'Pino': {}, 'random': {'seed': 4, 'edades': [0, 18], 'has': [5, 15], 'podas': [5, 15, 5], 'raleos': [6, 12, 2], 'cosechas_p': [18, 30, 4], 'cosechas_e': [8, 14, 2]}}
{'rid': 0, 'mid': np.int64(24), 'edad_inicial': np.int64(16), 'edad_final': np.int64(28), 'edades': array([16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]), 'ha': np.int64(13)}
mods=[np.int64(26), np.int64(26), np.int64(24), np.int64(24), np.int64(24), np.int64(24), np.int64(24), np.int64(24), np.int64(24), np.int64(26), np.int64(26), np.int64(26)]
{'cosecha': np.int64(18), 'raleo': np.int64(6), 'biomass': array([2145.6, 2407.8,   45.3,   50.8,   71.4,  110.3,  169.7,  250.9,
        355.3,    0. ,    0. ,   55.8]), 'edades': array([16, 17,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9]), 'eventos': ['', '', 'c', '', '', '', '', '', 'r', '', '', ''], 'vendible': array([   0. ,    0. , 2663.3,    0. ,    0. ,    0. ,    0. ,    0. ,
        355.3,    0. ,    0. ,    0. ]), 'codigo_kitral': ['PL06', 'PL06', 'PL07', 'PL01', 'PL01', 'PL01', 'PL02', 'PL02', 'PL05', 'PL05', 'PL05', 'PL05']}
mods=[np.int64(26), np.int64(26), np.int64(24), np.int64(24), np.int64(24), np.int64(24), np.int64(24), np.int64(24), np.int64(24), np.int64(24), np.int64(24), np.int64(26)]
{'cosecha': np.int64(18), 'raleo': np.int64(8), 'biomass': array([2145.6, 2407.8,   45.3,   50.8,   71.4,  110.3,  169.7,  250.9,
        355.3,  484.1,  638.1,   55.8]), 'edades': array([16, 17,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9]), 'eventos': ['', '', 'c', '', '', '', '', '', '', '', 'r', ''], 'vendible': array([   0. ,    0. , 2663.3,    0. ,    0. ,    0. ,    0. ,    0. ,
          0. ,    0. ,  638.1,    0. ]), 'codigo_kitral': ['PL06', 'PL06', 'PL07', 'PL01', 'PL01', 'PL01', 'PL02', 'PL02', 'PL02', 'PL02', 'PL05', 'PL05']}
skipping: min(edades_manejo)=np.int64(0) !< raleo=np.int64(10) !< cosecha=np.int64(18) !< e1=np.int64(28)
skipping: min(edades_manejo)=np.int64(0) !< raleo=np.int64(6) !< cosecha=np.int64(22) !< e1=np.int64(28)
skipping: min(edades_manejo)=np.int64(0) !< raleo=np.int64(8) !< cosecha=np.int64(22) !< e1=np.int64(28)
skipping: min(edades_manejo)=np.int64(0) !< raleo=np.int64(10) !< cosecha=np.int64(22) !< e1=np.int64(28)
skipping: min(edades_manejo)=np.int64(0) !< raleo=np.int64(6) !< cosecha=np.int64(26) !< e1=np.int64(28)
skipping: min(edades_manejo)=np.int64(0) !< raleo=np.int64(8) !< cosecha=np.int64(26) !< e1=np.int64(28)
skipping: min(edades_manejo)=np.int64(0) !< raleo=np.int64(10) !< cosecha=np.int64(26) !< e1=np.int64(28)
{'rid': 1, 'mid': np.int64(17), 'edad_inicial': np.int64(16), 'edad_final': np.int64(28), 'edades': array([16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]), 'ha': np.int64(14)}
{'cosecha': -1, 'raleo': -1, 'biomass': array([ 5642.2,  6207.1,  6791.4,  7394.7,  8016.4,  8656.3,  9314. ,
        9989. , 10681. , 11389.9, 12115.1, 12856.6]), 'eventos': ['', '', '', '', '', '', '', '', '', '', '', ''], 'vendible': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'codigo_kitral': ['PL10', 'PL10', 'PL10', 'PL10', 'PL10', 'PL10', 'PL10', 'PL10', 'PL10', 'PL10', 'PL10', 'PL10']}
{'rid': 2, 'mid': np.int64(32), 'edad_inicial': np.int64(1), 'edad_final': np.int64(13), 'edades': array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12]), 'ha': np.int64(9)}
{'cosecha': -1, 'raleo': -1, 'biomass': array([  0. ,   0. ,   0. ,   0. ,   0. ,   0. ,   0. , 106.2, 251.1,
       398.7, 548.9, 701.4]), 'eventos': ['', '', '', '', '', '', '', '', '', '', '', ''], 'vendible': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'codigo_kitral': ['PL01', 'PL01', 'PL01', 'PL02', 'PL02', 'PL02', 'PL02', 'PL02', 'PL02', 'PL02', 'PL02', 'PL03']}
{'rid': 3, 'mid': np.int64(20), 'edad_inicial': np.int64(5), 'edad_final': np.int64(17), 'edades': array([ 5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16]), 'ha': np.int64(8)}
{'cosecha': -1, 'raleo': np.int64(6), 'biomass': array([ 154.4,  218.7,    0. ,    0. ,   34.3,  239.8,  436.5,  625.5,
        807.7,  983.8, 1154.6, 1320.4]), 'eventos': ['', 'r', '', '', '', '', '', '', '', '', '', ''], 'vendible': array([  0. , 218.7,   0. ,   0. ,   0. ,   0. ,   0. ,   0. ,   0. ,
         0. ,   0. ,   0. ]), 'codigo_kitral': ['PL02', 'PL05', 'PL05', 'PL05', 'PL05', 'PL05', 'PL05', 'PL06', 'PL06', 'PL06', 'PL06', 'PL06']}
{'cosecha': -1, 'raleo': np.int64(8), 'biomass': array([ 154.4,  218.7,  297.9,  392.7,   34.3,  239.8,  436.5,  625.5,
        807.7,  983.8, 1154.6, 1320.4]), 'eventos': ['', '', '', 'r', '', '', '', '', '', '', '', ''], 'vendible': array([  0. ,   0. ,   0. , 392.7,   0. ,   0. ,   0. ,   0. ,   0. ,
         0. ,   0. ,   0. ]), 'codigo_kitral': ['PL02', 'PL02', 'PL02', 'PL05', 'PL05', 'PL05', 'PL05', 'PL06', 'PL06', 'PL06', 'PL06', 'PL06']}
{'cosecha': -1, 'raleo': np.int64(10), 'biomass': array([ 154.4,  218.7,  297.9,  392.7,  503.5,  631. ,  436.5,  625.5,
        807.7,  983.8, 1154.6, 1320.4]), 'eventos': ['', '', '', '', '', 'r', '', '', '', '', '', ''], 'vendible': array([  0. ,   0. ,   0. ,   0. ,   0. , 391.1,   0. ,   0. ,   0. ,
         0. ,   0. ,   0. ]), 'codigo_kitral': ['PL02', 'PL02', 'PL02', 'PL02', 'PL02', 'PL05', 'PL05', 'PL06', 'PL06', 'PL06', 'PL06', 'PL06']}
{'rid': 4, 'mid': np.int64(21), 'edad_inicial': np.int64(14), 'edad_final': np.int64(26), 'edades': array([14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]), 'ha': np.int64(10)}
mods=[np.int64(23), np.int64(23), np.int64(23), np.int64(23), np.int64(21), np.int64(21), np.int64(21), np.int64(21), np.int64(21), np.int64(21), np.int64(21), np.int64(23)]
{'cosecha': np.int64(18), 'raleo': np.int64(6), 'biomass': array([ 991.9, 1172.8, 1352.9, 1532.3,   39.7,   45.4,   63.4,   94.1,
        137.6,  194.2,  264. ,    0. ]), 'edades': array([14, 15, 16, 17,  0,  1,  2,  3,  4,  5,  6,  7]), 'eventos': ['', '', '', '', 'c', '', '', '', '', '', 'r', ''], 'vendible': array([   0.,    0.,    0.,    0., 1711.,    0.,    0.,    0.,    0.,
          0.,  264.,    0.]), 'codigo_kitral': ['PL06', 'PL06', 'PL06', 'PL06', 'PL07', 'PL01', 'PL01', 'PL01', 'PL02', 'PL02', 'PL05', 'PL05']}
skipping: min(edades_manejo)=np.int64(0) !< raleo=np.int64(8) !< cosecha=np.int64(18) !< e1=np.int64(26)
skipping: min(edades_manejo)=np.int64(0) !< raleo=np.int64(10) !< cosecha=np.int64(18) !< e1=np.int64(26)
skipping: min(edades_manejo)=np.int64(0) !< raleo=np.int64(6) !< cosecha=np.int64(22) !< e1=np.int64(26)
skipping: min(edades_manejo)=np.int64(0) !< raleo=np.int64(8) !< cosecha=np.int64(22) !< e1=np.int64(26)
skipping: min(edades_manejo)=np.int64(0) !< raleo=np.int64(10) !< cosecha=np.int64(22) !< e1=np.int64(26)
skipping: min(edades_manejo)=np.int64(14) !< raleo=np.int64(6) !< cosecha=np.int64(26) !< e1=np.int64(26)
skipping: min(edades_manejo)=np.int64(14) !< raleo=np.int64(8) !< cosecha=np.int64(26) !< e1=np.int64(26)
skipping: min(edades_manejo)=np.int64(14) !< raleo=np.int64(10) !< cosecha=np.int64(26) !< e1=np.int64(26)
{'rid': 5, 'mid': np.int64(5), 'edad_inicial': np.int64(12), 'edad_final': np.int64(24), 'edades': array([12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]), 'ha': np.int64(13)}
skipping: e0=np.int64(12) !< cosecha=np.int64(8) !< e1=np.int64(24)
skipping: e0=np.int64(12) !< cosecha=np.int64(10) !< e1=np.int64(24)
{'cosecha': np.int64(12), 'raleo': -1, 'biomass': array([   0. ,   30.9,  105.8,  217.1,  361.7,  537.4,  742.6,  976.2,
       1237.1, 1524.6, 1838. , 2176.5]), 'edades': array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11]), 'eventos': ['c', '', '', '', '', '', '', '', '', '', '', ''], 'vendible': array([2539.8,    0. ,    0. ,    0. ,    0. ,    0. ,    0. ,    0. ,
          0. ,    0. ,    0. ,    0. ]), 'codigo_kitral': ['PL10', 'PL08', 'PL08', 'PL08', 'PL09', 'PL09', 'PL09', 'PL09', 'PL09', 'PL09', 'PL09', 'PL10']}
{'rid': 6, 'mid': np.int64(7), 'edad_inicial': np.int64(9), 'edad_final': np.int64(21), 'edades': array([ 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]), 'ha': np.int64(8)}
skipping: e0=np.int64(9) !< cosecha=np.int64(8) !< e1=np.int64(21)
{'cosecha': np.int64(10), 'raleo': -1, 'biomass': array([1428. ,    0. ,   42.5,  128.7,  246.2,  390.2,  557.6,  746.4,
        955.2, 1182.7, 1428. ,    0. ]), 'edades': array([9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0]), 'eventos': ['', 'c', '', '', '', '', '', '', '', '', '', 'c'], 'vendible': array([   0. , 1690.2,    0. ,    0. ,    0. ,    0. ,    0. ,    0. ,
          0. ,    0. ,    0. , 1690.2]), 'codigo_kitral': ['PL09', 'PL09', 'PL08', 'PL08', 'PL08', 'PL09', 'PL09', 'PL09', 'PL09', 'PL09', 'PL09', 'PL09']}
{'cosecha': np.int64(12), 'raleo': -1, 'biomass': array([1428. , 1690.2, 1968.6,    0. ,   42.5,  128.7,  246.2,  390.2,
        557.6,  746.4,  955.2, 1182.7]), 'edades': array([ 9, 10, 11,  0,  1,  2,  3,  4,  5,  6,  7,  8]), 'eventos': ['', '', '', 'c', '', '', '', '', '', '', '', ''], 'vendible': array([   0. ,    0. ,    0. , 2262.7,    0. ,    0. ,    0. ,    0. ,
          0. ,    0. ,    0. ,    0. ]), 'codigo_kitral': ['PL09', 'PL09', 'PL10', 'PL10', 'PL08', 'PL08', 'PL08', 'PL09', 'PL09', 'PL09', 'PL09', 'PL09']}
